.profile__add-button{
    padding: 0;
    border: 2px solid #FFFFFF;
    width: 150px;
    height: 50px;
    background-color: transparent;
    cursor: pointer;
    background-image: url(./../../../images/AddButton.svg);
    background-size: 22px 22px;
    background-repeat:no-repeat;
    background-position: center;
    object-fit: contain;
    box-sizing: border-box;
    border-radius: 2px;
}

.profile__add-button:hover{
    opacity: 60%;
    transition: 0.5s;
}

@media screen and (max-width: 710px){
    .profile__add-button{
        margin-top: 32px;
        width: 100%;
        background-size: 16px 16px;
    }
}